# chunzhen-qqwry

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/java/net/cz88/ip/qqwry/: IPZone.java  QQWry.java
src/main/resources/: update_chunzhen.py
