apply plugin: 'java'

group = 'com.firekcc.qqwry'
version = '1.0.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    maven {
        url 'https://maven.aliyun.com/repository/spring/'
    }
    mavenLocal()
    mavenCentral()
}

jar {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

}
